<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Carousel | Bootstrap</title>

		<!-- Bootstrap -->
		<!-- STEP 1: Link to the Bootstrap CSS using a Content Distribution Network (CDN), and the Bootstrap JS libraries (jQuery, popper.js, and bootstrap.js) at the bottom of the page template -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<!-- STEP 11: Link to your custom styles, then open the CSS file in your code editor -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="carousel-item">
			<img src="img/car1.jpg" class="d-block w-100" alt="Slide 4">
			<div class="carousel-caption d-none d-md-block">
				<h5>Slide 1 Caption</h5>
				<p>Some description for the first slide.</p>
			</div>
		<div class="carousel-item">
			<img src="img/car2.jpg" class="d-block w-100" alt="Slide 4">
			<div class="carousel-caption d-none d-md-block">
				<h5>Slide 2 Caption</h5>
				<p>Some description for the second slide.</p>
			</div>
		<div class="carousel-item">
			<img src="img/car3.jpg" class="d-block w-100" alt="Slide 4">
			<div class="carousel-caption d-none d-md-block">
				<h5>Slide 3 Caption</h5>
				<p>Some description for the third slide.</p>
			</div>
		<div class="carousel-item">
			<img src="img/car4.jpg" class="d-block w-100" alt="Slide 4">
			<div class="carousel-caption d-none d-md-block">
				<h5>Slide 4 Caption</h5>
				<p>Some description for the fourth slide.</p>
			</div>
		</div>
		<div class="carousel-item active">
			<img src="img/car5.jpg" class="d-block w-100" alt="Slide 5">
			<div class="carousel-caption d-none d-md-block">
				<h5>Slide 5 Caption</h5>
				<p>Some description for the fifth slide.</p>
			</div>
		</div>
		
		
	</body>
</html>
